AppConfig.saveFile=app_save.bin
AppConfig.garageSpot.removable=true
AppConfig.order.shiftableEstimatedWorkPeriod=true
AppConfig.order.removable=true
AppConfig.db.url=jdbc:postgresql://localhost:5432/senlatask11
AppConfig.db.user=testpguser
AppConfig.db.password=testpgpwd