# senla-git-01

./: .gitignore
kafka-homework/: docker-compose.yaml  pom.xml
kafka-homework/common/: pom.xml
kafka-homework/common/src/main/java/common/dto/: TransferMessage.java
kafka-homework/consumer-app/: Dockerfile  pom.xml
kafka-homework/consumer-app/src/main/java/ru/indemion/consumer/: ConsumerApplication.java
kafka-homework/consumer-app/src/main/java/ru/indemion/consumer/config/: AppConfig.java  HibernateConfig.java  KafkaConsumerConfig.java
kafka-homework/consumer-app/src/main/java/ru/indemion/consumer/model/: BankAccount.java  Transfer.java  TransferStatus.java
kafka-homework/consumer-app/src/main/java/ru/indemion/consumer/repository/: BankAccountRepository.java  TransferRepository.java
kafka-homework/consumer-app/src/main/java/ru/indemion/consumer/service/: TransferMessageService.java  TransferService.java
kafka-homework/consumer-app/src/main/resources/: log4j2.xml
kafka-homework/producer-app/: Dockerfile  pom.xml
kafka-homework/producer-app/src/main/java/ru/indemion/producer/: ProducerApplication.java
kafka-homework/producer-app/src/main/java/ru/indemion/producer/config/: AppConfig.java  HibernateConfig.java  KafkaProducerConfig.java  LiquibaseConfig.java
kafka-homework/producer-app/src/main/java/ru/indemion/producer/init/: DatabaseInitializer.java
kafka-homework/producer-app/src/main/java/ru/indemion/producer/model/: BankAccount.java
kafka-homework/producer-app/src/main/java/ru/indemion/producer/repository/: BankAccountRepository.java
kafka-homework/producer-app/src/main/java/ru/indemion/producer/service/: BankAccountService.java  TransferMessageService.java
kafka-homework/producer-app/src/main/resources/: log4j2.xml
kafka-homework/producer-app/src/main/resources/db/changelog/: master.yaml
kafka-homework/producer-app/src/main/resources/db/changelog/v.1.0.0/: 001-create-initial-tables.yaml
task-13/app/: pom.xml
task-13/app/src/main/java/: module-info.java
task-13/app/src/main/java/ru/indemion/carservice/: AppConfig.java  Main.java
task-13/app/src/main/java/ru/indemion/carservice/annotations/: Configurator.java
task-13/app/src/main/java/ru/indemion/carservice/dao/: GarageSpotDTO.java  MasterDAO.java  OrderDAO.java  OrderDTO.java
task-13/app/src/main/java/ru/indemion/carservice/exceptions/: CsvImportException.java  EntityNotFoundException.java
task-13/app/src/main/java/ru/indemion/carservice/models/: Model.java
task-13/app/src/main/java/ru/indemion/carservice/ui/: MenuItem.java
task-13/app/src/main/resources/: app.properties  log4j2.xml
task-14/: pom.xml  run.bat  suppressions.xml
task-14/app/src/main/java/ru/indemion/carservice/common/: Period.java
task-14/app/src/main/java/ru/indemion/carservice/ui/: MenuBuilder.java
task-14/src/main/java/ru/indemion/carservice/: Main.java
task-14/src/main/java/ru/indemion/carservice/common/: AbstractCsvExporter.java  OperationProhibitedMessages.java  SortDirection.java
task-14/src/main/java/ru/indemion/carservice/exceptions/: DataAccessException.java  ServiceException.java
task-14/src/main/java/ru/indemion/carservice/models/garage/: GarageSpot.java  GarageSpotCsvImporter.java  GarageSpotService.java
task-14/src/main/java/ru/indemion/carservice/models/master/: MasterCsvExporter.java  MasterCsvImporter.java  MasterService.java  SortParams.java
task-14/src/main/java/ru/indemion/carservice/models/order/: FilterCriteria.java  Order.java  OrderCsvExporter.java  OrderService.java  OrderStatus.java  OrderStatusConverter.java
task-14/src/main/java/ru/indemion/carservice/models/repositories/: GarageSpotRepository.java  HibernateOrderRepository.java  OrderRepository.java
task-14/src/main/java/ru/indemion/carservice/models/services/: AbstractTransactionalService.java  TransactionalOperation.java  TransactionalRunnable.java
task-14/src/main/java/ru/indemion/carservice/ui/: MenuBuilder.java
task-14/src/main/java/ru/indemion/carservice/ui/controllers/: ConsoleController.java  GarageSpotController.java  MasterController.java
task-14/src/main/java/ru/indemion/carservice/ui/utils/: OperationLogger.java  ScannerDecorator.java  Util.java
task-14/src/main/java/ru/indemion/carservice/ui/views/: MasterView.java
task-14/src/main/java/ru/indemion/carservice/util/: HibernateUtil.java
task-16/: pom.xml
task-16/src/main/java/ru/indemion/carservice/: Main.java
task-16/src/main/java/ru/indemion/carservice/api/controllers/: MasterApiController.java
task-16/src/main/java/ru/indemion/carservice/common/: AbstractCsvConverter.java  AbstractCsvImporter.java
task-16/src/main/java/ru/indemion/carservice/config/: AppConfig.java
task-16/src/main/java/ru/indemion/carservice/dto/: CreateOrderDto.java
task-16/src/main/java/ru/indemion/carservice/exceptions/: InvalidCsvFileException.java
task-16/src/main/java/ru/indemion/carservice/models/garage/: FilterParams.java  GarageSpotService.java  GarageSpotServiceImpl.java
task-16/src/main/java/ru/indemion/carservice/models/master/: Master.java  MasterCsvImporter.java  MasterService.java  MasterServiceImpl.java  MasterStatus.java
task-16/src/main/java/ru/indemion/carservice/ui/: IAction.java
task-16/src/main/resources/db/changelog/v.1.3.0/: 003-add-initial-procedures-and-functions.yaml  004-seed-initial-data.yaml
task-20/: Dockerfile  pom.xml
task-20/src/main/java/ru/indemion/carservice/common/: HealthStatus.java
task-20/src/main/java/ru/indemion/carservice/config/: SecurityWebApplicationInitializer.java
task-20/src/main/java/ru/indemion/carservice/dto/: CreateGarageSpotDto.java  GenerateTokenDto.java  SaveMasterDto.java
task-20/src/main/java/ru/indemion/carservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
task-20/src/main/resources/: application.properties
task-20/src/main/resources/db/changelog/v.1.3.0/: 002-add-initial-foreign-keys.yaml  master.yaml
task-20/src/main/resources/db/changelog/v.1.5.0/: 005-create-users-and-roles-tables.yaml  006-add-foreign-keys.yaml  007-seed-users-and-roles.yaml
(+632 files in other folders)
